\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BinneyTremaine08}
\citation{EkeColeFrenk96,BryanNorman98}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical density of the Universe:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virialization}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvir}{{\caption@xref {fig:dvir}{ on input line 41}}{1}{Virialization}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solid blue line shows the behaviour of $\Delta _{vir}$ as function of the redshift. The black line show the value of $\Delta _{vir}=173$ at $z>4$\relax }}{1}{figure.caption.1}}
\newlabel{eq:rhovir}{{3}{1}{Virialization}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$r_{200}$ \& $M_{200}$}{2}{subsection.1.3}}
\newlabel{eq:m200}{{5}{2}{$r_{200}$ \& $M_{200}$}{equation.1.5}{}}
\newlabel{eq:mvir}{{6}{2}{$r_{200}$ \& $M_{200}$}{equation.1.6}{}}
\newlabel{eq:q}{{8}{2}{$r_{200}$ \& $M_{200}$}{equation.1.8}{}}
\newlabel{sec:spherical}{{1.3}{2}{$r_{200}$ \& $M_{200}$}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Potentials}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plummer}{2}{subsection.2.1}}
\newlabel{fig:plummer}{{\caption@xref {fig:plummer}{ on input line 75}}{3}{Plummer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hernquist profile}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Isothermal Sphere}{4}{subsection.2.3}}
\newlabel{eq:SISv}{{27}{5}{Singular Isothermal Sphere}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NFW}{5}{subsection.2.4}}
\newlabel{eq:rhoNFW}{{29}{5}{NFW}{equation.2.29}{}}
\newlabel{eq:MNFW}{{30}{5}{NFW}{equation.2.30}{}}
\newlabel{eq:M2NFW}{{32}{5}{NFW}{equation.2.32}{}}
\newlabel{PhiNFW}{{33}{6}{NFW}{equation.2.33}{}}
\newlabel{eq:cnfwz0}{{34}{6}{NFW}{equation.2.34}{}}
\newlabel{vcNFW}{{35}{6}{NFW}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion from NFW to the Hernquist profile}{7}{section.3}}
\newlabel{eq:c200cvir}{{39}{8}{Conversion from NFW to the Hernquist profile}{equation.3.39}{}}
\newlabel{fig:c200cvir}{{\caption@xref {fig:c200cvir}{ on input line 246}}{8}{Conversion from NFW to the Hernquist profile}{figure.caption.9}{}}
\citation{Miyamoto75}
\newlabel{sec:Discs}{{3}{9}{Conversion from NFW to the Hernquist profile}{equation.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disc Potentials}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Miyamoto-Nagai potential}{9}{subsection.4.1}}
\newlabel{fig:MN_density}{{\caption@xref {fig:MN_density}{ on input line 35}}{11}{Miyamoto-Nagai potential}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logarithmic Profile}{11}{section.5}}
\newlabel{sec:log}{{5}{11}{Logarithmic Profile}{section.5}{}}
\citation{Law09}
\citation{Lee03}
\citation{Law09}
\citation{Law10}
\newlabel{sec:Triaxial}{{5}{13}{Logarithmic Profile}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triaxial Potentials}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logarithmic Triaxial Density Profile}{13}{subsection.6.1}}
\newlabel{sec:LM10}{{6.1}{13}{Logarithmic Triaxial Density Profile}{subsection.6.1}{}}
\newlabel{eq:LMpotential}{{68}{13}{Logarithmic Triaxial Density Profile}{equation.6.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic Triaxial Potential. In the top panel\relax }}{14}{figure.caption.13}}
\newlabel{fig:Logarithmic}{{2}{14}{Logarithmic Triaxial Potential. In the top panel\relax }{figure.caption.13}{}}
\citation{Law10}
\newlabel{fig:vcLM10}{{\caption@xref {fig:vcLM10}{ on input line 79}}{15}{Logarithmic Triaxial Density Profile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling the MW}{15}{section.7}}
\newlabel{tab:models}{{\caption@xref {tab:models}{ on input line 2}}{15}{Modelling the MW}{table.caption.15}{}}
\newlabel{MWBesla07}{{\caption@xref {MWBesla07}{ on input line 29}}{16}{Modelling the MW}{figure.caption.16}{}}
\newlabel{MWLM10}{{\caption@xref {MWLM10}{ on input line 36}}{16}{Modelling the MW}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TO-DO:}{16}{section.8}}
\bibstyle{unsrtnat}
\bibdata{referencesDMMW}
\bibcite{BinneyTremaine08}{{1}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{EkeColeFrenk96}{{2}{1996}{{{Eke} et~al.}}{{{Eke}, {Cole}, and {Frenk}}}}
\bibcite{BryanNorman98}{{3}{1998}{{{Bryan} and {Norman}}}{{}}}
\bibcite{Miyamoto75}{{4}{1975}{{{Miyamoto} and {Nagai}}}{{}}}
\bibcite{Law09}{{5}{2009}{{{Law} et~al.}}{{{Law}, {Majewski}, and {Johnston}}}}
\bibcite{Lee03}{{6}{2003}{{{Lee} and {Suto}}}{{}}}
\bibcite{Law10}{{7}{2010}{{{Law} and {Majewski}}}{{}}}
