\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BinneyTremaine08}
\citation{EkeColeFrenk96,BryanNorman98}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical density of the Universe:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virialization}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvir}{{\caption@xref {fig:dvir}{ on input line 41}}{1}{Virialization}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solid blue line shows the behaviour of $\Delta _{vir}$ as function of the redshift. The black line show the value of $\Delta _{vir}=173$ at $z>4$\relax }}{1}{figure.caption.1}}
\newlabel{eq:rhovir}{{3}{1}{Virialization}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$r_{200}$ \& $M_{200}$}{2}{subsection.1.3}}
\newlabel{eq:m200}{{5}{2}{$r_{200}$ \& $M_{200}$}{equation.1.5}{}}
\newlabel{eq:mvir}{{6}{2}{$r_{200}$ \& $M_{200}$}{equation.1.6}{}}
\newlabel{eq:q}{{8}{2}{$r_{200}$ \& $M_{200}$}{equation.1.8}{}}
\newlabel{sec:spherical}{{1.3}{2}{$r_{200}$ \& $M_{200}$}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Potentials}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plummer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hernquist profile}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Isothermal Sphere}{6}{subsection.2.3}}
\newlabel{eq:SISv}{{25}{7}{Singular Isothermal Sphere}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NFW}{8}{subsection.2.4}}
\newlabel{eq:rhoNFW}{{26}{8}{NFW}{equation.2.26}{}}
\newlabel{eq:MNFW}{{27}{8}{NFW}{equation.2.27}{}}
\newlabel{eq:M2NFW}{{29}{8}{NFW}{equation.2.29}{}}
\newlabel{PhiNFW}{{30}{8}{NFW}{equation.2.30}{}}
\newlabel{eq:cnfwz0}{{31}{8}{NFW}{equation.2.31}{}}
\newlabel{vcNFW}{{32}{8}{NFW}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion from NFW to the Hernquist profile}{10}{section.3}}
\newlabel{eq:c200cvir}{{36}{10}{Conversion from NFW to the Hernquist profile}{equation.3.36}{}}
\newlabel{fig:c200cvir}{{\caption@xref {fig:c200cvir}{ on input line 259}}{11}{Conversion from NFW to the Hernquist profile}{figure.caption.17}{}}
\newlabel{sec:Discs}{{3}{13}{Conversion from NFW to the Hernquist profile}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discs Potentials}{14}{section.4}}
\newlabel{fig:MN_density}{{\caption@xref {fig:MN_density}{ on input line 14}}{14}{Discs Potentials}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logarithmic Profile}{14}{section.5}}
\newlabel{sec:log}{{5}{14}{Logarithmic Profile}{section.5}{}}
\citation{Law09}
\citation{Lee03}
\citation{Law09}
\citation{Law10}
\citation{LM10}
\newlabel{sec:Triaxial}{{5}{16}{Logarithmic Profile}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triaxial Potentials}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logarithmic Triaxial Density Profile}{16}{subsection.6.1}}
\newlabel{sec:LM10}{{6.1}{16}{Logarithmic Triaxial Density Profile}{subsection.6.1}{}}
\newlabel{eq:LMpotential}{{64}{16}{Logarithmic Triaxial Density Profile}{equation.6.64}{}}
\newlabel{fig:Logarithmic}{{\caption@xref {fig:Logarithmic}{ on input line 37}}{17}{Logarithmic Triaxial Density Profile}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic Triaxial Potential. In the top panel\relax }}{17}{figure.caption.23}}
\newlabel{fig:vcLM10}{{\caption@xref {fig:vcLM10}{ on input line 66}}{18}{Logarithmic Triaxial Density Profile}{figure.caption.24}{}}
\newlabel{tab:models}{{\caption@xref {tab:models}{ on input line 3}}{18}{Logarithmic Triaxial Density Profile}{table.caption.25}{}}
\newlabel{MWBesla07}{{\caption@xref {MWBesla07}{ on input line 30}}{18}{Logarithmic Triaxial Density Profile}{figure.caption.26}{}}
\bibstyle{unsrtnat}
\bibdata{referencesDMMW}
\bibcite{BinneyTremaine08}{{1}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{BryanNorman98}{{2}{1998}{{{Bryan} and {Norman}}}{{}}}
\bibcite{EkeColeFrenk96}{{3}{1996}{{{Eke} et~al.}}{{{Eke}, {Cole}, and {Frenk}}}}
\bibcite{Law10}{{4}{2010}{{{Law} and {Majewski}}}{{}}}
\bibcite{Law09}{{5}{2009}{{{Law} et~al.}}{{{Law}, {Majewski}, and {Johnston}}}}
\bibcite{Lee03}{{6}{2003}{{{Lee} and {Suto}}}{{}}}
\newlabel{MWLM10}{{\caption@xref {MWLM10}{ on input line 37}}{19}{Logarithmic Triaxial Density Profile}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TO-DO:}{19}{section.7}}
