This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Density_Profiles.aux
The style file: unsrtnat.bst
Database file #1: referencesDMMW.bib
Warning--I didn't find a database entry for "LM10"
You've used 7 entries,
            2481 wiz_defined-function locations,
            610 strings with 5700 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 235
> -- 117
< -- 5
+ -- 46
- -- 32
* -- 209
:= -- 429
add.period$ -- 25
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 251
format.name$ -- 49
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 47
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 134
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 105
(There was 1 warning)
