This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Density_Profiles.aux
The style file: abbrvnat.bst
Database file #1: referencesDMMW.bib
Warning--I didn't find a database entry for "LM10"
You've used 6 entries,
            2773 wiz_defined-function locations,
            643 strings with 5689 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 247
> -- 144
< -- 4
+ -- 48
- -- 42
* -- 228
:= -- 430
add.period$ -- 22
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 228
format.name$ -- 56
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 111
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 92
(There was 1 warning)
