\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Binney} and {Tremaine}(2008)]{BinneyTremaine08}
J.~{Binney} and S.~{Tremaine}.
\newblock \emph{{Galactic Dynamics: Second Edition}}.
\newblock Princeton University Press, 2008.

\bibitem[{Eke} et~al.(1996){Eke}, {Cole}, and {Frenk}]{EkeColeFrenk96}
V.~R. {Eke}, S.~{Cole}, and C.~S. {Frenk}.
\newblock {Cluster evolution as a diagnostic for Omega}.
\newblock \emph{\mnras}, 282:\penalty0 263--280, September 1996.

\bibitem[{Bryan} and {Norman}(1998)]{BryanNorman98}
G.~L. {Bryan} and M.~L. {Norman}.
\newblock {Statistical Properties of X-Ray Clusters: Analytic and Numerical
  Comparisons}.
\newblock \emph{\apj}, 495:\penalty0 80--99, March 1998.
\newblock \doi{10.1086/305262}.

\bibitem[{Miyamoto} and {Nagai}(1975)]{Miyamoto75}
M.~{Miyamoto} and R.~{Nagai}.
\newblock {Three-dimensional models for the distribution of mass in galaxies}.
\newblock \emph{\pasj}, 27:\penalty0 533--543, 1975.

\bibitem[{Law} et~al.(2009){Law}, {Majewski}, and {Johnston}]{Law09}
D.~R. {Law}, S.~R. {Majewski}, and K.~V. {Johnston}.
\newblock {Evidence for a Triaxial Milky Way Dark Matter Halo from the
  Sagittarius Stellar Tidal Stream}.
\newblock \emph{\apjl}, 703:\penalty0 L67--L71, September 2009.
\newblock \doi{10.1088/0004-637X/703/1/L67}.

\bibitem[{Lee} and {Suto}(2003)]{Lee03}
J.~{Lee} and Y.~{Suto}.
\newblock {Modeling Intracluster Gas in Triaxial Dark Halos: An Analytic
  Approach}.
\newblock \emph{\apj}, 585:\penalty0 151--160, March 2003.
\newblock \doi{10.1086/345931}.

\bibitem[{Law} and {Majewski}(2010)]{Law10}
D.~R. {Law} and S.~R. {Majewski}.
\newblock {The Sagittarius Dwarf Galaxy: A Model for Evolution in a Triaxial
  Milky Way Halo}.
\newblock \emph{\apj}, 714:\penalty0 229--254, May 2010.
\newblock \doi{10.1088/0004-637X/714/1/229}.

\end{thebibliography}
